.bashful/
.git/
.sync/
apt-install-from-list.sh
apt-install.sh
change-hostname.sh
check_user.sh
docker-without-sudo.sh
install_brew_original.sh
install_brew_original2.sh
machine_name.sh
mount-razer-sshfs.sh
mount-snas-nfs.sh
nb-setup-brew.sh
openme.sh
permission-ssh-folder.sh
pueue-setup.sh
resilio-docker.sh
resilio-setup.sh
resilio-start-gd.sh
resilio-start.sh
resilio-sync/
setup_unison.sh
start.sh
timezone.sh
.bashful/logs/
.git/branches/
.git/hooks/
.git/info/
.git/logs/
.git/objects/
.git/refs/
.sync/Archive/
resilio-sync/init_user_config.sh
.sync/Archive/resilio-start-gd.sh
.sync/Archive/resilio-start.1.sh
.git/refs/heads/
.git/refs/remotes/
.git/refs/tags/
.git/logs/refs/
.git/logs/refs/heads/
.git/logs/refs/remotes/
.git/objects/02/
.git/objects/05/
.git/objects/10/
.git/objects/17/
.git/objects/22/
.git/objects/26/
.git/objects/27/
.git/objects/28/
.git/objects/29/
.git/objects/2a/
.git/objects/32/
.git/objects/39/
.git/objects/41/
.git/objects/44/
.git/objects/4f/
.git/objects/52/
.git/objects/54/
.git/objects/5e/
.git/objects/62/
.git/objects/6c/
.git/objects/73/
.git/objects/75/
.git/objects/79/
.git/objects/7f/
.git/objects/83/
.git/objects/8d/
.git/objects/90/
.git/objects/94/
.git/objects/9b/
.git/objects/9e/
.git/objects/a5/
.git/objects/af/
.git/objects/b2/
.git/objects/b5/
.git/objects/bc/
.git/objects/bd/
.git/objects/bf/
.git/objects/c4/
.git/objects/d6/
.git/objects/d9/
.git/objects/e0/
.git/objects/e1/
.git/objects/e2/
.git/objects/eb/
.git/objects/ec/
.git/objects/f0/
.git/objects/f1/
.git/objects/f9/
.git/objects/fe/
.git/objects/info/
.git/objects/pack/
.git/refs/remotes/origin/
