.git/
apt-install-from-list.sh
apt-install.sh
change-hostname.sh
check_user.sh
docker-without-sudo.sh
install_brew_original.sh
install_brew_original2.sh
permission-ssh-folder.sh
pueue-setup.sh
resilio-docker.sh
resillio-setup.sh
start.sh
.git/branches/
.git/hooks/
.git/info/
.git/logs/
.git/objects/
.git/refs/
.git/logs/refs/
.git/objects/04/
.git/objects/05/
.git/objects/08/
.git/objects/0c/
.git/objects/0f/
.git/objects/10/
.git/objects/14/
.git/objects/18/
.git/objects/1a/
.git/objects/1f/
.git/objects/2a/
.git/objects/2b/
.git/objects/2c/
.git/objects/2e/
.git/objects/30/
.git/objects/35/
.git/objects/41/
.git/objects/45/
.git/objects/47/
.git/objects/48/
.git/objects/49/
.git/objects/4c/
.git/objects/50/
.git/objects/51/
.git/objects/5b/
.git/objects/5e/
.git/objects/64/
.git/objects/65/
.git/objects/67/
.git/objects/71/
.git/objects/79/
.git/objects/7b/
.git/objects/80/
.git/objects/83/
.git/objects/84/
.git/objects/85/
.git/objects/8a/
.git/objects/8c/
.git/objects/8f/
.git/objects/95/
.git/objects/98/
.git/objects/9d/
.git/objects/a2/
.git/objects/a3/
.git/objects/a4/
.git/objects/a6/
.git/objects/a9/
.git/objects/ac/
.git/objects/af/
.git/objects/b1/
.git/objects/b2/
.git/objects/b7/
.git/objects/bb/
.git/objects/bf/
.git/objects/c2/
.git/objects/c3/
.git/objects/c6/
.git/objects/cb/
.git/objects/ce/
.git/objects/cf/
.git/objects/d3/
.git/objects/d8/
.git/objects/d9/
.git/objects/da/
.git/objects/e2/
.git/objects/e4/
.git/objects/e6/
.git/objects/ec/
.git/objects/f1/
.git/objects/f2/
.git/objects/f6/
.git/objects/info/
.git/objects/pack/
.git/refs/heads/
.git/refs/remotes/
.git/refs/tags/
.git/refs/remotes/origin/
.git/logs/refs/heads/
.git/logs/refs/remotes/
