export AGE_PUBL_KEY=age1h5dxe5jqhvcx4lzefn37ql5hx4c9j24nhfpjaglfanamnylgn9dqqu3j7u
export DO="/home/abraxas/myq/processq1.sh"
export SUDO_ASKPASS="/home/abraxas/bin/age.sh --decrypt -i /home/abraxas/.ssh/age-keys.txt /home/abraxas/.config/syn_pw.age"
export TELEGRAM_BOT_TOKEN=5367511478:AAHLo7XuTsA-f8JGDNmhPEI8yeQeq5H3iCY
export CAM="com.e2esoft.ivcam"
export TRELLO_JSON="https://trello.com/b/PiAYw8uj.json"

export RCC="$HOME/.config/rclone"
export RCLONECONF="/home/abraxas/.config/rclone/rclone.conf"
export RCLONE_PASSWORD_COMMAND="/home/abraxas/bin/age.sh --decrypt -i /home/abraxas/.ssh/age-keys.txt /home/abraxas/.config/rc.age"

export RESTIC_PASSWORD_FILE=""
#export RESTIC_PASSWORD_FILE="/home/abraxas/.config/res_pw.sh"
export RESTIC_PASSWORD_COMMAND="/bin/bash /home/abraxas/.config/res_pw.sh"
export RESTIC_COMPRESSION="auto"


#[[ -f /mnt/razer/CHECK_MOUNT ]] && export RESTIC_REPOSITORY="rclone:snas:backup/restic2" || export RESTIC_REPOSITORY="rclone:gd:restic2"

[[ $(timeout 3s rclone ls snas:backup/MOUNT_CHECK --timeout=6s --expect-continue-timeout=6s --contimeout=6s) = *"MOUNT_CHECK"* ]] && export RESTIC_REPOSITORY="rclone:snas:backup/restic2" || export RESTIC_REPOSITORY="rclone:gd:restic2"



# auch in /etc/environment
export MY_TS_SNAS_IP=$( tailscale status | grep tssnas | head -n 1  | awk '{ print $1 }')
export MY_TS_RAZER_IP=$( tailscale status | grep razer | head -n 1  | awk '{ print $1 }')

export IP_ionos1=$( tailscale status | grep ionos1 | head -n 1  | awk '{ print $1 }')
export IP_ionos2=$( tailscale status | grep ionos2 | head -n 1  | awk '{ print $1 }')

export MY_TS_IP=$(tailscale ip | head -n 1)

#export HC_PING_KEY=i2HWSIr7QbCWWwID6tfWCQ
#export HC_API_KEY=tT76K3zkspUDKPMTsjggLAji0QjQ8MZY
#export HC_ROOT_URL=https://hc.dmw.zone
#export HC_API_URL=https://hc.dmw.zone
#export PING_BODY_LIMIT=0

export NNN_PLUG='f:finder;o:fzopen;p:mocq;d:diffs;t:nmount;v:imgview'
export VERSION_CONTROL=existing


### NTFY https://n.yyps.de
export NTFY_BEHIND_PROXY=true
export NTFY_VISITOR_REQUEST_LIMIT_BURST=6000
export NTFY_VISITOR_REQUEST_LIMIT_REPLENISH=2s

#export NTFY_LISTEN_HTTP=$(tailscale ip | head -n1):66
#export NTFY_LISTEN_HTTP=$(tailscale ip | head -n1):8077

#export NTFY_SERVER=https://n.dmw.zone
export NTFY_SERVER=https://n.yyps.de
#export NTFY_SERVER=http://100.92.239.124:8077
#export NTFY_SERVER=http://100.101.117.77:8077
#export NTFY_SERVER=http://100.92.239.124:99
#export NTFY_SERVER="http://static.yyps.de"
export NTFY_BASE_URL=$NTFY_SERVER
export NTFY_URL=$NTFY_SERVER
export NTFY_CMD=$NTFY_SERVER/cmd
export NTFY_CMDALL=$NTFY_SERVER/cmdall
export N_CMD=$NTFY_CMD
export N_CMDALL=$NTFY_CMDALL
export N_ALERT="$NTFY_SERVER/alert"
export N_CB="$NTFY_SERVER/cb"
export N_MAIN="$NTFY_SERVER/main"
export NT=$NTFY_SERVER

export CF_ACCOUNT=cloudflaredmw@dmw.zone
export CF_TOKEN=Y-D7AELfDBo298kF0d5Aw1HHC7WHRIPf2BbG-QV3

#export DISPLAY=$MY_TS_RAZER_IP:0.0
export DISPLAY="razer:0.0"

#export MAGIC_ENTER_GIT_COMMAND='git pull; task status:pending due.before:now+24h 2>/dev/null; git status; l'
#export MAGIC_ENTER_GIT_COMMAND='$HOME/bin/gitenter.sh'
export MAGIC_ENTER_GIT_COMMAND='$HOME/bin/gitme.sh'
export MAGIC_ENTER_OTHER_COMMAND='$HOME/bin/gitme.sh'
#export MAGIC_ENTER_OTHER_COMMAND='$HOME/bin/enter.sh'
#export MAGIC_ENTER_OTHER_COMMAND='task status:pending due.before:now+24h 2>/dev/null; l'

export POSTFIX_LOG=/var/log/mail.log



### HEALTHCHECK

#HC_PING_KEY=o4zFWbG--a472NL8pc39jQ
#HC_API_URL=https://hc-ping.com

#export HC_PING_KEY124=riSFxcnYwXrVmATGNTJoRw
#export HC_API_KEY124=BMvXrywnmpLOQ_7jQLgvRMY1jTfGm4MK
#export HC_ROOT_URL124=https://hc.dmw.zone

#HC IO
export HC_PING_KEY=o4zFWbG--a472NL8pc39jQ
export HC_API_KEY=yKUu1sWOMZNtY3FcAhy5V8Jq9OkGhqCF
export HC_API_URL=https://hc-ping.com
export HC_ROOT_URL=https://hc-ping.com
export HC_ROOT=https://hc-ping.com


#[[ -f /home/abraxas/.local/bin/rich ]] && export RICH="/home/abraxas/.local/bin/rich"
#[[ -f /home/linuxbrew/.linuxbrew/bin/rich ]] && export RICH="/home/linuxbrew/.linuxbrew/bin/rich"
export RICH=$(which rich)
export PUEUE=$(which pueue)
export PUEUED=$(which pueued)

export FLYCTL_INSTALL="/home/abraxas/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"

export JOIN_KEY="304c57b5ddbd4c10b03b76fa97d44559"

echo "================================================="
echo "RESTIC_REPOSITORY $RESTIC_REPOSITORY"
echo "================================================="
echo
export HASTE_SERVER="https://haste.dmw.zone"
#export HASTE_SERVER="https://h.dmw.zone"
#export HASTE_SERVER="http://ionos1:8011"


#linuxserver
#export HC_PING_KEY=kDHCdjmjDpr72AOHTdMKBw
#export HC_API_KEY=dmGV8kWPUimvDFZZ2xeKrJHsyUfe7RS0
#export HC_ROOT_URL=https://hc.dmw.zone
#export HC_ROOT=https://hc.dmw.zone

#Set environment variable NNN_PLUG to assign keybinds and invoke plugins directly using the plugin shortcut (;) followed by the assigned key character. E.g., with the below config:
#plugin finder can be invoked with the keybind ;f, fzopen can be run with ;o and so on... The key vs. plugin pairs are shown in the help and config screen.
#Alternatively, combine with Alt (i.e. Alt+key).
