- **/cache/**
- **/mnt/**
- **/.sync/**
- **/.git/**
+ .config/dotfiles.txt
+ .config/ra.age 
+ .config/ra_pw.sh
+ .config/razer.age
+ .config/rc.age
+ .config/rclone/rclone.conf
+ .config/res.age
+ .config/res_pw.sh
+ .config/syn_pw.age
+ .local/share/dotfiles/**
+ .local/share/task/**
+ .local/share/task_bm/**
+ .ssh/GmailAppPW.age
+ .ssh/MPW.age
+ .ssh/age-keys.txt
+ .ssh/amdampw.txt
+ .ssh/authorized_keys
+ .ssh/id_ed25519
+ .ssh/id_ed25519.pub
+ .ssh/neomuttpw.sh
+ .ssh/rcpw.bat
+ .ssh/rcpw.ps1
+ .ssh/rcpw.txt
+ .ssh/respw.txt
+ bin/age.sh
- **
