2022/12/18 15:49:13 [1;39mTask full output: rclone copy /home/abraxas/dotfiles /home/abraxas/ --filter-from /home/abraxas/.config/dotfiles.txt --update -Pv -L --max-depth 3 --dry-run[0m

2022-12-18 15:49:13 NOTICE: .sync/Archive/.myalert: Skipped copy as --dry-run is set (size 19)
Transferred:             0 B / 374.637 KiB, 0%, 0 B/s, ETA -
Checks:                24 / 24, 100%
Transferred:            0 / 3, 0%
[91m2022/12/18 15:49:13 NOTICE: [0m
Elapsed time:         0.0s
Transferring:
[91mTransferred:     374.655 KiB / 374.655 KiB, 100%, 0 B/s, ETA -[0m
[91mChecks:                24 / 24, 100%[0m
[91mTransferred:            3 / 3, 100%[0m
 *                        .sync/Archive/.myalert: transferring
2022-12-18 15:49:13 NOTICE: .sync/Archive/.z: Skipped copy as --dry-run is set (size 2.325Ki)
Transferred:            19 B / 372.330 KiB, 0%, 0 B/s, ETA -
Checks:                24 / 24, 100%
[91mElapsed time:         0.0s[0m

Transferred:            1 / 3, 33%
Elapsed time:         0.0s
Transferring:
 *                              .sync/Archive/.z: transferring
2022-12-18 15:49:13 NOTICE: .sync/Archive/.zsh_history: Skipped copy as --dry-run is set (size 372.312Ki)
Transferred:       2.344 KiB / 2.344 KiB, 100%, 0 B/s, ETA -
Checks:                24 / 24, 100%
Transferred:            2 / 3, 67%
Elapsed time:         0.0s
Transferring:
 *                    .sync/Archive/.zsh_history: transferringTransferred:     374.655 KiB / 374.655 KiB, 100%, 0 B/s, ETA -
Checks:                24 / 24, 100%
Transferred:            3 / 3, 100%
Elapsed time:         0.0s
