# Unison preferences
auto = true
batch = true
follow = Path sync_home
ignore = Path .git
ignore = BelowPath .git
ignore = BelowPath clipboard-data
ignore = BelowPath "jdownloader/downloads"
ignore = BelowPath tmp
ignore = BelowPath mnt
ignore = BelowPath "generated/screenshots"
ignore = BelowPath del
ignore = BelowPath Cache
ignore = BelowPath cache
ignore = BelowPath __pycache__
ignore = BelowPath *cache*
ignore = BelowPath mnt
ignore = Regex .*resilio.*
ignore = Regex .*/tmp/.*
ignore = Regex .*/.git.*
ignore = Regex .*/.sync.*
ignore = Regex .*/mnt.*
ignore = Regex .*nosync.*
ignore = Regex .*no-sync.*
ignore = Path .cache
ignore = Path .antigen
ignore = Path .unison
ignorenot = Name .unison/*.prf
path = docker/docker/changedetection
path = docker/docker/www
path = docker/easypanel
path = docker/tronitor
path = docker/filebrowser
path = docker/running-docker
path = docker/age
path = docker/rclone-mount
path = docker/runitor
path = github
path = bin
path = copyq
path = .config
path = .keychain
path = .sync_check
path = myshare
path = dotfiles
path = .ssh
path = .q
path = .nb
path = .local
path = .ansible
path = .notes
path = start
path = .ansible
path = ansible
path = myq
path = ghq
path = .cloudflared
path = .mojopaste
path = .unison/whitelist
path = .unison/whitelist-ohne-docker
path = .unison/whitelist-exclude
path = .unison/ubuntu18
path = .unison/*prf
path = .unison/aws.prf
path = .unison/wsl18.prf
path = .unison/wsl20.prf
path = .unison/wsl21.prf
path = .unison/hvubu4.prf
path = .unison/wsl1.prf
path = .unison/ionos.prf
path = .unison/gc.prf
path = .unison/snas.prf
path = .unison/snasvm.prf
path = .unison/ionos2.prf
path = .unison/ionos1.prf
path = .unison/lubuntu.prf
path = .unison/razer.prf
path = .unison/yoga.prf
path = *prf
path = Regex .*.ich-dot
path = Regex *.ich-dot2
prefer = newer
root = /home/abraxas
root = ssh://100.110.57.128
